# demo__s2s4h4

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/ek/basic/: ssh整合
src/main/java/com/ek/basic/action/: BookAction.java
src/main/java/com/ek/basic/dao/: BookDAO.java
src/main/java/com/ek/basic/listener/: SpringServletContextListener.java
src/main/java/com/ek/basic/pojo/: Account.hbm.xml  Account.java  Book.hbm.xml  Book.java
src/main/java/com/ek/basic/service/: BookService.java
src/main/java/com/ek/basic/servlet/: MyTestServlet.java
src/main/resources/: applicationContext-action.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext.xml  hibernate.cfg.xml  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: bak.xml  web.xml
src/test/java/com/ek/test/: SHTest.java
